#配置文件

[scheduler]
    dsn = work:pass2my@tcp(localhost:3306)/crawler?parseTime=true&loc=Local&timeout=20s
#从规则库添加新任务的周期（秒）
    fetch_rules_period = 10
#从任务库获取待抓取任务的周期（秒）
    fetch_tasks_period = 5
    listen_addr = :9090
#多个fetcher请用逗号分隔
    fetchers = localhost:9191
    fetcher_api = {"push_task": "/push/tasks"}
#对同一个host两次连续访问最小的时间间隔（秒）
    min_host_visit_interval = 10
[fetcher]
    listen_addr = :9191
    workers_num = 10
    task_queue_size = 100
    scheduler = localhost:9090
    scheduler_api = {"report": "/report/task_finish"}
#本地存储，仅用于调试
    local_dir = "/tmp/fetch_result"
#分布式存储seaweedfs的master地址
    weedfs_master = ""
    
